# Задача 2: Найдите сумму цифр трехзначного числа.

# *Пример:*

# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0) |

# Решение № 1

# n = int(input('Введите трёхзначное число '))
# summ = 0
# if n > 999 or n < 100:
#     print('Вы ввели неверное число')
# else:
#     while n > 0:
#         summ += n % 10
#         n //= 10
# print(summ)

# Решение № 2

# n = input('Введите трёхзначное число ')

# if len(n) != 3:
#     print('Вы ввели неверное число')
# else:
#     summ = int(n[0]) + int(n[1]) + int(n[2])
# print(summ)

# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов.
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов,
#  а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

# *Пример:*

# 6 -> 1  4  1
# 24 -> 4  16  4
#     60 -> 10  40  10

# n = int(input('Введите число кратное 6 '))
# if (n % 6) != 0:
#     print('Число должно быть кратно 6')
# else:
#     print(f"{n/6} - {(n/6)*4} - {n/6}")


# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех.
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.

# *Пример:*

# 385916 -> yes
# 123456 -> no

# n = input('Введите номер билета ')
# if len(n) != 6:
#     print('Номер билета введён неправильно ')
# else:
#     if int(n[0]) + int(n[1]) + int(n[2]) == int(n[3]) + int(n[4]) + int(n[5]):
#         print("YES")
#     else:
#         print("NO")


# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек,
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).

# *Пример:*

# 3 2 4 -> yes
# 3 2 1 -> no

# x = int(input('Введите длину шоколадки: '))
# y = int(input('Введите ширину шоколадки: '))
# n = int(input('Введите нужное количество кусков шоколадки: '))

# if n % x == 0 or n % y == 0 and n < x * y:
#     print("YES")
# else:
#     print("NO")